<html>
    <head>
        <style>
            header {
            
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
            .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 321px;
            }
            .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
            }
            .tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 45%;
  border-left: none;
  height: 300px;
  display: none;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

table, th, td {
                    color: black;  
                  border: 1px solid black;
                }

        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>CV</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    </head>

    <body>
        <header>
        <p class="second">RESUME</p>
        </header>
        <hr>
        
        <div class="tab">
                <button class="tablinks" onmouseover="openCity(event, 'Personal')">Personal Details</button>
                <button class="tablinks" onmouseover="openCity(event, 'Education')">Education</button>
                <button class="tablinks" onmouseover="openCity(event, 'Projects')">Projects</button>
                <button class="tablinks" onmouseover="openCity(event, 'Co-Curriculum')">Co-Curriculum</button>
                <button class="tablinks" onmouseover="openCity(event, 'Hobbies')">Hobbies</button>  
            </div>
              
              <div id="Personal" class="tabcontent">
                  <table cellspacing = "25">
                        <tr>
                        <td>
                        <left><img src = "only_photo.jpg  "height ="200" width="200" alt = "No such file"></left>
                        </td>
                        <td>
                        <p class="third">SUMANTH H S</p>
                        <font size="4"><strong>Ph No</font></strong>:+918151089302<br>
                        <font size="4"><strong>Email:</strong> <a href="mailto:sumanthhs29@gmail.com">mail me</a></font><br>
                        <font size="4"><strong>Address</font></strong>:Ashirwad Nilaya SIT 15th Cross Tumkur-572103 
                        </td>
                        </tr>
                        </table>
              </div>

              <div id="Education" class="tabcontent">
                <p class="second">Education</p>
                <table align="center">
                        <tr>
                                <font size="4">
                                <th>Qualification</th>
                                <th>College</th>
                                <th>Percentage</th>
                                <th>Year of Passing</th>
                        </tr>
                       
                        <tr>
                            <td>Computer Science and Engineering</td>
                            <td>SIT</td>
                            <td></td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>Pre-Univerity</td>
                            <td>Mahesh PU College</td>
                            <td>87</td>
                            <td>2017</td>
                        </tr>
                        <tr>    
                            <td>SSLC</td>
                            <td>Bishop Sargent School[<font size="4"><font color="red">ICSE</font></font>]</td>
                            <td>77</td>
                            <td>2015</td>
                        </tr>
                    </font>
                        </table>
                        

              </div>
              
              <div id="Projects" class="tabcontent">
                <p class="second">Projects</p>
                <p><ul>
                  <li><font size="4">Smart-Home</li><br>
                    <li>ATM Simulator</li><br>
                    <li>Super-Market MemberShip<br></li></font>
                    </p></ul>

              </div>
              
              <div id="Co-Curriculum" class="tabcontent">
                <p class="second">Co-Curriculum</p>    
                <ol>
                <p><li><font size="4">Participated in FEEL Employable Program 2018</font></li>    
                <li><font size="4">Participated in Tech-Expo SIT 2019</font></li>
                <li><font size="4"><strong>Winners </strong>of State Level Kho-Kho 2019</font></li></p>
                </ol>

              </div>

              <div id="Hobbies" class="tabcontent">
                    <p class="second">Hobbies</p>
                    <p><ul><li><font size="4">Playing Sports,Gaming</li><br>
                      <li>Watching Movies</li></font></p>
                    </ul>
              </div>
              
              <div class="clearfix"></div>
              
              <script>
              function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
              }
              </script>

    </body>
</html>